//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules - Groups Modules */
/* Basically created to reduce the lines in Waybar Modules bank */
/* NOTE: This is only for Groups */

{
// GROUPS
"group/app_drawer": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/menu",
		"transition-left-to-right": true
        },
	"modules": [
		"custom/menu",
		"custom/file_manager",
		"custom/tty",
		"custom/browser",
	]
},
"group/motherboard": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"memory",
		"temperature",
		"disk",
	]
},

"group/mobo_drawer": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "cpu",
		"transition-left-to-right": true
        },
	"modules": [
		"temperature",		
		"cpu",	
		"memory",
		"disk",
	]
},
"group/audio": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "pulseaudio",
		"transition-left-to-right": true
        },
	"modules": [
		"pulseaudio",
		"pulseaudio#microphone",
	]
},

"group/connections": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"transition-left-to-right": true
        },
	"modules": [
		"network",
	]
},

"group/status": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/power",
		"transition-left-to-right": false
        },
	"modules": [
		"custom/power",
		"custom/lock",
	]
},
}
