# Main configuration Hyprland file

exec-once = waybar & hypridle & hyprpaper
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

$configs = ~/.config/hypr/configs

source = $configs/keybinds.conf
source = $configs/monitor.conf
source = $configs/input.conf
source = $configs/general.conf
source = $configs/appearance.conf

