# Keybinds

# Variables
$main = SUPER

$terminal = kitty
$fileManager = nautilus
$menu = ~/.config/rofi/launchers/type-7/launcher.sh
$altMenu = wofi -insensitive --show drun
$browser = brave

# See https://wiki.hyprland.org/Configuring/Binds/ for more binds

# Useful keybinds
bind = $main, RETURN, exec, $terminal
bind = $main, C, killactive,
bind = $main, M, exec, wlogout --protocol layer-shell
bind = $main, E, exec, $fileManager
bind = $main, SPACE, exec, $menu
bind = $main alt, SPACE, exec, $altMenu
bind = $main, B, exec, $browser
bind = $main shift, L, exec, hyprlock
bind = $main, F, togglefloating

bind = , PRINT, exec, hyprshot -m output
bind = shift, PRINT, exec, hyprshot -m region
bind = ctrl, PRINT, exec, hyprshot -m window

# Move arround windows
bind = $main, h, movefocus, l
bind = $main, l, movefocus, r
bind = $main, k, movefocus, u
bind = $main, j, movefocus, d

# Workspace related
bind = $main, 1, workspace, 1
bind = $main, 2, workspace, 2
bind = $main, 3, workspace, 3
bind = $main, 4, workspace, 4
bind = $main, 5, workspace, 5
bind = $main, 6, workspace, 6
bind = $main, 7, workspace, 7
bind = $main, 8, workspace, 8
bind = $main, 9, workspace, 9
bind = $main, 0, workspace, 10

bind = $main SHIFT, 1, movetoworkspace, 1
bind = $main SHIFT, 2, movetoworkspace, 2
bind = $main SHIFT, 3, movetoworkspace, 3
bind = $main SHIFT, 4, movetoworkspace, 4
bind = $main SHIFT, 5, movetoworkspace, 5
bind = $main SHIFT, 6, movetoworkspace, 6
bind = $main SHIFT, 7, movetoworkspace, 7
bind = $main SHIFT, 8, movetoworkspace, 8
bind = $main SHIFT, 9, movetoworkspace, 9
bind = $main SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with main + scroll
bind = $main, mouse_down, workspace, e+1
bind = $main, mouse_up, workspace, e-1

# Move/resize windows with main + LMB/RMB and dragging
bindm = $main, mouse:272, movewindow
bindm = $main, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Calculator
bind = , XF86Calculator, exec, gnome-calculator

